<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
    <style> 
           
            h1 {
                 color: green;
                 text-align: center;            
            }
  
            .clsLbl {
                  color:blue;
                  display: inline-block;
                  width:10vw;
                  text-align:right;
                
            }
  
            #idDiv{
              margin: 3vh 10vw;
            }
  
            #idNm{
              background-color: yellow;
            }
            
            form {
              border: 2px solid red
            }
  
          </style>
  
      </head>
      <body>
         <h1> welcome to 홍길동 세상!! </h1>
         <form method="post" action="http://arabbit.link/dirSw/insrtHstry.php">
         
              <label class="clsLbl"> 학년:  </label>
               <input type="radio" name="grd" value="1">
                  1학년 
  
              <input type="radio" name="grd" value="2">
                  2학년
               
              <input type="radio" name="grd" value="3">
                  3학년 
          
              <br>
  
              <label class="clsLbl"> 반:  </label> 
          
              <select name="cls">
                  <option value="0"> 몇반? </option>
                  <option value="1"> 1반 </option>
                  <option value="2"> 2반 </option>
                  <option value="3"> 3반 </option>
                  <option value="4"> 4반 </option>
              </select>
              
               <br> 
  
              <label class="clsLbl"> 이름:  </label> 
              <input id="idNm" type="text">
          
              <div id="idDiv" > 
                <input  type="submit" value="보내기" >
              </div>
         </form>
       </body>
<body>
</html>