<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            #idPrnt {
               position: relative;
               width: 98vw;
               height: 70vh;
               margin: 1vw auto;
            }
      
            .clsSlde{
               position: relative;
               width:100%;
               height:100%;
            }
            
            .clsSlde img{
               width:100%;
               height: 100%;
            }
      
            .clsCptn{
              position:absolute;
              width:100%;
              text-align: center;
              bottom:2px; 
              color:#eee;
              font-size: 3vw;
            }
      
            #idDivPgSlct{
               /*width:100%;*/
               text-align: center;
            }
      
            .clsDot{
               display:inline-block;
               margin: 0.5vh 1.2vw;
               width: 3vh;
               height: 3vh;
               cursor:pointer;
               background-color: #bbb;
               border-radius: 50%;
            }
      
         </style>
      
         <script>
            function mCurrent(pSldeNum)
            {
                let arrSldes=document.querySelectorAll('.clsSlde');
                for(let i=0; i<arrSldes.length ; i++)
                {
                  arrSldes[i].style.display="none";
                }
                arrSldes[pSldeNum-1].style.display="block";
            }
      
            window.onload=function(){
                 mCurrent(2);
            }
         </script>
      
      </head>
      <body>
        
      <div id="idPrnt">
      
         <div class="clsSlde">
             <img src="http://arabbit.link/images/aurora.jpg">
             <div class="clsCptn">
                  aurora
             </div>
         </div>
         
         <div class="clsSlde">
              <img src="http://arabbit.link/images/canyon.jpg">
              <div class="clsCptn">
                  canyon
              </div>
          </div>
      
      </div>   
      <br>
      <div id="idDivPgSlct">
          <span class="clsDot" onclick="mCurrent('1');"></span>
          <span class="clsDot" onclick="mCurrent('2');"></span>
      </div>
      
      </body>
</html>