<html>
    <head>
     <style>
        h1 {color:green}
        #idSpan {color:orange}
        .cls1 {background-color:yellowgreen;}
        .cls2 {background-color:yellow}
        .cls3 {text-align: center;}
        .cls4 {font-size: 1.2em;}
        img {margin-top: 30px; margin-bottom: 30px; margin-left: 100px;}
        h5, h1 {background-color: mediumaquamarine;}
        #imtig {width: 30%; height: 18%; margin-top: 30px; 
            margin-bottom: 30px; margin-left: auto; margin-right: auto; display: block;}
        button {margin-right: auto; margin-left: auto; display: block; background-color: antiquewhite;
            margin-top: 30px; margin-bottom: 30px;
            color:green; width: 20%; height: 15%; } 
     </style>
        <title> stdying about CSS</title>
    </head>

    <body>
        <h1 class="cls3"> teacher of web programing is 
            <span id = "idSpan"> handsome! </span> </h1>
        <img id="imtig" src="http://arabbit.link/images/tiger.png">
        <h5 class="cls1"> 1-4 classmates are all friendly. </h5>
        <h6 class="cls2 cls4"> 1-4 stuendts study very hard! </h6>
        <h5 class="cls1"> 1-4 teacher is very beautiful!! </h5>
        <h5 class="cls2"> 1-4 students are calm during lesson... </h5>

        <div>
            we are study about css now!<br>
            <img src="http://arabbit.link/images/rock.png"><br>
            <button> 제출하기 </button>
        </div>
    
        <h3 class="cls3 cls4"> 1-4 stuendts' tittude is great during taking lessons </h3>
    </body>
</html>