<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-align: center;
        }

        .clsDiv{
            width: 50%; height: 80%;
            background-color: rgb(212, 212, 169);
        
        }

        table{
            width: 100%;
        }

        table, td{
            border: 2px solid olive;
        }

        th{
            height: 80px;
            background-color: olive;
            vertical-align: top;
            padding: 5px;
        }

        td{
            padding: 20px; 
            height: 50px;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <div class="clsDiv">
        <table> 
            <tr> 
                <th colspan="3"> 2022 </th>
                <!-- <td> 2 </td>
                <td> 3 </td> -->
            </tr>
           
            <tr> 
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
            </tr>
    
            <tr> 
                <td colspan="2" rowspan="2"> FIESTA </td>
                <td> 8 </td>
                <!-- <td> 9 </td> -->
            </tr>
    
            <tr> 
                <td> 10 </td>
                <!-- <td> 11 </td>
                <td> 12 </td> -->
            </tr>
    
            <tr> 
                <td> 13 </td>
                <td> 14 </td>
                <td> 15 </td>
            </tr>
    
        </table>
    </div>
</body>
</html>